apiVersion: v1
entries:
  managed-verrazzano:
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-24T19:43:21.075968579+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 3e8a542c92fcd4c51124b566079bdc84ae71a93c5c44de4d8fc408e3925c5f81
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.6.tgz
    version: 1.6.6
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-24T19:43:21.075840352+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: dd8b215a2191726f4680a8df37550816bf544a0a02b7fe3ef608e015ddbe05b4
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.5.tgz
    version: 1.6.5
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-24T19:43:21.075713783+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 2ee9b35c7468ac18afe705cba3e37aad3a09af216e0d4376607090664857ae68
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.4.tgz
    version: 1.6.4
  - apiVersion: v2
    appVersion: 1.6.3
    created: "2023-08-24T19:43:21.075604293+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 786d02e824925432e0c593a26b636122cc4e2ef497535ff03b0e7ba4d85a3c0a
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.3.tgz
    version: 1.6.3
  verrazzano-instance:
  - apiVersion: v1
    appVersion: 1.6.1
    created: "2023-08-24T19:43:21.076043864+10:00"
    description: A Helm chart for the Verrazzano Instance
    digest: 4a37ebbba67e0811090caa9b56366e2f04892e32043df4519d8af2d2f48e59e1
    name: verrazzano-instance
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-instance-1.6.1.tgz
    version: 1.6.1
  verrazzano-platform-operator:
  - apiVersion: v1
    appVersion: 1.6.4
    created: "2023-08-24T19:43:21.079304365+10:00"
    description: A Helm chart for the Verrazzano Platform Operator
    digest: e19325b6aa2441fa7fc8530f0aae27f1fb15c89fb9fcbb25a3c4d04ca019f879
    name: verrazzano-platform-operator
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-platform-operator-1.6.4.tgz
    version: 1.6.4
  - apiVersion: v1
    appVersion: 1.6.3
    created: "2023-08-24T19:43:21.078635756+10:00"
    description: A Helm chart for the Verrazzano Platform Operator
    digest: 771cee97774bd6d32ac216e6f32d2653a79c606ef16acd7facc6cc293d8c0a62
    name: verrazzano-platform-operator
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-platform-operator-1.6.3.tgz
    version: 1.6.3
  - apiVersion: v2
    appVersion: 1.6.1
    created: "2023-08-24T19:43:21.077527461+10:00"
    description: A Helm chart for the Verrazzano Platform Operator
    digest: 9a3324d7404e1f9c122814369ae8acc89cb143c1861399b90cf4e84a81dee8e0
    name: verrazzano-platform-operator
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-platform-operator-1.6.1.tgz
    version: 1.6.1
  vzoke:
  - apiVersion: v2
    appVersion: 1.6.3
    created: "2023-08-24T19:43:21.07944409+10:00"
    description: A Helm chart for creating an OKE cluster and deploying Verrazzano
      managed Verrazzano profile
    digest: f622f3b12fe7d4016ec8d7f6586900835e8557f2e322b0a7848e2e48547b08d2
    name: vzoke
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/vzoke-1.6.3.tgz
    version: 1.6.3
generated: "2023-08-24T19:43:21.074769595+10:00"
