apiVersion: v1
entries:
  verrazzano-instance:
  - apiVersion: v1
    appVersion: 1.6.1
    created: "2023-08-06T14:05:07.206978376+10:00"
    description: A Helm chart for the Verrazzano Instance
    digest: 4a37ebbba67e0811090caa9b56366e2f04892e32043df4519d8af2d2f48e59e1
    name: verrazzano-instance
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-instance-1.6.1.tgz
    version: 1.6.1
  verrazzano-platform-operator:
  - apiVersion: v1
    appVersion: 1.6.3
    created: "2023-08-06T14:05:07.208533008+10:00"
    description: A Helm chart for the Verrazzano Platform Operator
    digest: 771cee97774bd6d32ac216e6f32d2653a79c606ef16acd7facc6cc293d8c0a62
    name: verrazzano-platform-operator
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-platform-operator-1.6.3.tgz
    version: 1.6.3
  - apiVersion: v2
    appVersion: 1.6.1
    created: "2023-08-06T14:05:07.207746532+10:00"
    description: A Helm chart for the Verrazzano Platform Operator
    digest: 9a3324d7404e1f9c122814369ae8acc89cb143c1861399b90cf4e84a81dee8e0
    name: verrazzano-platform-operator
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-platform-operator-1.6.1.tgz
    version: 1.6.1
generated: "2023-08-06T14:05:07.20667196+10:00"
