apiVersion: v1
entries:
  managed-verrazzano:
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-25T01:00:22.773603245+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 6bc5cadbda9a930d34281dd50b2eefa1744c69eb367e73ff49db2a1460d5a9a4
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.10.tgz
    version: 1.6.10
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-25T01:00:22.774471526+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: f4aa433dba52ed1ff26f33f65ccf9e04ad2751c3273df219ad9473be59d28a5c
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.9.tgz
    version: 1.6.9
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-25T01:00:22.774352206+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 9b0bb042828acac4ab922e85628de43980f33488e362d00215e00a491e852139
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.8.tgz
    version: 1.6.8
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-25T01:00:22.774212227+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 673aa10eb6c458fe91372c1e04a3d04e8fe53ef6ddf0fe4abe3fdc983033fefb
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.7.tgz
    version: 1.6.7
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-25T01:00:22.77410267+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 3e8a542c92fcd4c51124b566079bdc84ae71a93c5c44de4d8fc408e3925c5f81
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.6.tgz
    version: 1.6.6
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-25T01:00:22.773982233+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: dd8b215a2191726f4680a8df37550816bf544a0a02b7fe3ef608e015ddbe05b4
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.5.tgz
    version: 1.6.5
  - apiVersion: v2
    appVersion: 1.6.4
    created: "2023-08-25T01:00:22.773870805+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 2ee9b35c7468ac18afe705cba3e37aad3a09af216e0d4376607090664857ae68
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.4.tgz
    version: 1.6.4
  - apiVersion: v2
    appVersion: 1.6.3
    created: "2023-08-25T01:00:22.773760533+10:00"
    description: A Helm chart deploying Verrazzano managed Verrazzano profile
    digest: 786d02e824925432e0c593a26b636122cc4e2ef497535ff03b0e7ba4d85a3c0a
    name: managed-verrazzano
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/managed-verrazzano-1.6.3.tgz
    version: 1.6.3
  verrazzano-instance:
  - apiVersion: v1
    appVersion: 1.6.1
    created: "2023-08-25T01:00:22.774555896+10:00"
    description: A Helm chart for the Verrazzano Instance
    digest: 4a37ebbba67e0811090caa9b56366e2f04892e32043df4519d8af2d2f48e59e1
    name: verrazzano-instance
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-instance-1.6.1.tgz
    version: 1.6.1
  verrazzano-platform-operator:
  - apiVersion: v1
    appVersion: 1.6.4
    created: "2023-08-25T01:00:22.779217478+10:00"
    description: A Helm chart for the Verrazzano Platform Operator
    digest: e19325b6aa2441fa7fc8530f0aae27f1fb15c89fb9fcbb25a3c4d04ca019f879
    name: verrazzano-platform-operator
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-platform-operator-1.6.4.tgz
    version: 1.6.4
  - apiVersion: v1
    appVersion: 1.6.3
    created: "2023-08-25T01:00:22.777707009+10:00"
    description: A Helm chart for the Verrazzano Platform Operator
    digest: 771cee97774bd6d32ac216e6f32d2653a79c606ef16acd7facc6cc293d8c0a62
    name: verrazzano-platform-operator
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-platform-operator-1.6.3.tgz
    version: 1.6.3
  - apiVersion: v2
    appVersion: 1.6.1
    created: "2023-08-25T01:00:22.776189171+10:00"
    description: A Helm chart for the Verrazzano Platform Operator
    digest: 9a3324d7404e1f9c122814369ae8acc89cb143c1861399b90cf4e84a81dee8e0
    name: verrazzano-platform-operator
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/verrazzano-platform-operator-1.6.1.tgz
    version: 1.6.1
  vzoke:
  - apiVersion: v2
    appVersion: 1.6.3
    created: "2023-08-25T01:00:22.77971959+10:00"
    description: A Helm chart for creating an OKE cluster and deploying Verrazzano
      managed Verrazzano profile
    digest: f622f3b12fe7d4016ec8d7f6586900835e8557f2e322b0a7848e2e48547b08d2
    name: vzoke
    type: application
    urls:
    - https://hyder.github.io/vz-charts/charts/vzoke-1.6.3.tgz
    version: 1.6.3
generated: "2023-08-25T01:00:22.773148823+10:00"
